# jspy

./: .gitignore  README.md  note.md  pom.xml  readme.md
jspy-agent/: pom.xml
jspy-agent/src/main/java/com/zhyea/jspy/agent/: JSpyAgent.java  JSpyTransformer.java  Watcher.java
jspy-agent/src/main/java/com/zhyea/jspy/annotations/: JSpyAgent.java  Watcher.java
jspy-agent/src/main/java/org/chobit/jspy/: ArgsParser.java  Client.java  CommandLineArgs.java  JSpyAgent.java  JSpyTransformer.java  PropKit.java  WatcherInterceptor.java
jspy-agent/src/main/java/org/chobit/jspy/agent/: JSpyAgent.java  JSpyTransformer.java
jspy-agent/src/main/java/org/chobit/jspy/asm/: WatchedClassAdapter.java  WatchedMethodAdapter.java
jspy-agent/src/main/java/org/chobit/jspy/tools/: PropKit.java
jspy-agent/src/main/resources/: jspy.properties
jspy-agent/src/test/java/: Test.java
jspy-agent/src/test/java/com/zhyea/jspy/: Test.java
jspy-agent/src/test/java/org/chobit/jspy/: PropKitTest.java  package-info.java
jspy-agent/src/test/java/org/chobit/jspy/tools/: PropKitTest.java
jspy-agent/src/test/resources/: jspy.properties
jspy-client/: pom.xml
jspy-client/src/main/java/org/chobit/jspy/: Config.java  JSpyClient.java  JSpyClientBuilder.java  JSpyConfig.java  JSpyScheduler.java  package-info.java
jspy-client/src/main/java/org/chobit/jspy/exception/: JSpyConfigException.java
jspy-client/src/main/java/org/chobit/jspy/jobs/: AbstractJob.java  AbstractOneOffJob.java  AbstractQuartzJob.java  ClassLoadingJob.java  ClassLoadingJobCapsule.java  CpuUsageJob.java  GCJob.java  GCJobCapsule.java  JobCapsule.java  MemoryJob.java  MemoryJobCapsule.java  MessageSendJob.java  MethodHistogramJob.java  MethodHistogramJobCapsule.java  RuntimeJob.java  RuntimeJobCapsule.java  SysJob.java  SysJobCapsule.java  ThreadCountJob.java  ThreadStackJob.java  ThreadsJob.java  ThreadsJobCapsule.java
jspy-client/src/main/java/org/chobit/jspy/model/: ClassLoadingCount.java  ClassLoadingGauge.java  GcHistogram.java  GcOverview.java  Histogram.java  MemoryOverview.java  MessagePack.java  MethodHistogram.java  ThreadCount.java  ThreadGauge.java  ThreadInfo.java  ThreadOverview.java
jspy-client/src/main/java/org/chobit/jspy/utils/: Collections2.java  HTTP.java  HttpResult.java  JSON.java  PropKit.java  Reflections.java  SysTime.java
jspy-client/src/test/java/org/chobit/jspy/: HelloJob.java  JSpyClientTest.java  Test.java
jspy-client/src/test/java/org/chobit/jspy/metrics/: MetricsTest.java
jspy-core/: pom.xml
jspy-core/src/main/java/com/zhyea/jspy/: JSpy.java
jspy-core/src/main/java/com/zhyea/jspy/annotation/: Watcher.java
jspy-core/src/main/java/com/zhyea/jspy/gauge/: AbstractMemoryGauge.java  ActiveThreadGauge.java  Gauge.java  UsedHeapMemoryGauge.java  UsedNonHeapMemoryGauge.java
jspy-core/src/main/java/com/zhyea/jspy/model/: BufferPool.java  MemoryManager.java
jspy-core/src/main/java/com/zhyea/jspy/stats/: BufferPoolStat.java  MemoryPoolStat.java
jspy-core/src/test/java/com/zhyea/jspy/core/: Test.java
jspy-core/src/test/java/com/zhyea/jspy/mxbean/: BufferPoolMXBeanTest.java  CompilationMxBeanTest.java  MemoryMxBeanTest.java  MemoryPoolMXBeanTest.java  OperatingSystemMXBeanTest.java  ThreadMXBeanTest.java
jspy-core/src/test/java/com/zhyea/jspy/stats/: GCStatsTest.java  GarbageCollectorTest.java
jspy-core/src/test/java/org/chobit/jspy/core/: GarbageCollectorTest.java  MBeanTest.java  Test.java
jspy-server/: pom.xml
jspy-server/src/main/java/org/chobit/jspy/: JSpyApplication.java
jspy-server/src/main/java/org/chobit/jspy/beans/: AbstractEntity.java  Memory.java  User.java
jspy-server/src/main/java/org/chobit/jspy/charts/: AxisType.java  ChartKit.java  ChartModel.java  ChartType.java  Series.java  ValueType.java  XAxisType.java  YAxis.java
jspy-server/src/main/java/org/chobit/jspy/constants/: Constants.java  HistogramType.java  InfoType.java  MemoryNames.java  MetricTarget.java
jspy-server/src/main/java/org/chobit/jspy/echarts/: ChartType.java  EChartModel.java  EChartParser.java  EChartSeries.java
jspy-server/src/main/java/org/chobit/jspy/exceptions/: JSpyArgsException.java  JSpyException.java
jspy-server/src/main/java/org/chobit/jspy/jobs/: ServerMetricCollectJob.java
jspy-server/src/main/java/org/chobit/jspy/mapper/: MemoryMapper.java  MetricQueryMapper.java  MetricQueryProvider.java  UserMapper.java
jspy-server/src/main/java/org/chobit/jspy/model/: ChartParam.java  ChartType.java  EChartData.java  EChartModel.java  QueryParam.java  Series.java
jspy-server/src/main/java/org/chobit/jspy/service/: AppService.java  AssembleQueryService.java  ClassLoadingService.java  CpuService.java  GcService.java  HistogramService.java  MemoryService.java  MemoryUsageService.java  MethodService.java  MetricTargetService.java  PreheatService.java  SysInfoService.java  SysStatService.java  ThreadService.java  UserService.java
jspy-server/src/main/java/org/chobit/jspy/spring/: CacheConfig.java  CustomConfig.java  ScheduleConfig.java  (+3 more)
jspy-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  lf-spy.jsp  logback.xml
jspy-server/src/main/resources/db/: data.sql  schema.sql
jspy-server/src/main/resources/static/: style.css
jspy-server/src/main/resources/static/css/: style.css
jspy-server/src/main/resources/static/js/: custom-script.js  date_picker_load.js  daterangepicker.js  echarts-load.js  echarts.js  jspy-charts.js  script.js
jspy-server/src/main/resources/static/js/css/: main.css
jspy-server/src/main/resources/static/layui/css/: layui.css
jspy-server/src/main/resources/templates/: app-home.html  classes.html  cpu.html  gc.html  hello.html  home.html  index.html  memory.html  method-detail.html  method-list.html  thread.html
jspy-server/src/main/resources/templates/common/: footer.html  head.html  nav.html
jspy-server/src/main/resources/templates/common0/: footer.html  header.html  meta.html
jspy-server/src/test/java/org/chobit/jspy/: MyApp.java  Test.java  TestBase.java
jspy-server/src/test/resources/: application.yml
(+399 files in other folders)
