<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chobit.jspy</groupId>
        <artifactId>jspy</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <artifactId>jspy-core</artifactId>

    <packaging>jar</packaging>

    <properties>
        <jna.version>5.4.0</jna.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>
