<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chobit.jspy</groupId>
        <artifactId>jspy</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jspy-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jspy-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>typeSafe</id>
            <name>Sonatype OSS</name>
            <url>http://repo.typesafe.com/typesafe/maven-releases/</url>
        </repository>
    </repositories>
</project>
